<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ground_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="uk.co.ryanmoss.footballgroundguide_android.GroundProfileActivity">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/AppBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/footballGroundAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="FOOTBALL GROUND PROFILE" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FootballRelativeImage"
            android:layout_below="@+id/AppBar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/FootballRelativeImage">
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="67dp"
                android:id="@+id/txtTeamID" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTeamID"
                android:layout_alignStart="@+id/txtTeamID"
                android:layout_marginTop="31dp"
                android:id="@+id/txtTeamName" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTeamName"
                android:layout_alignStart="@+id/txtTeamName"
                android:layout_marginTop="47dp"
                android:id="@+id/txtTeamFounded" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTeamFounded"
                android:layout_alignStart="@+id/txtTeamFounded"
                android:layout_marginTop="52dp"
                android:id="@+id/txtTeamStadiumName" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
